<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>EVAL_HTML</title>
    <style>
        .Menu {
            height: 75px;
            background-color: #ff9999;
            display: flex;
            justify-content: center;
            align-items: center;   
    }
    
        .Corps {
            height: 350px;
            background-color: lightgreen;
    }
    
        .Footer {
            height: 100px;
            background-color: lightyellow;
    }
    
        .Contenu {
            height: 200px;
            background-color: lightpink;
            margin-top: 10px;
        }

        .DivBleue {
            height: 300px;
            width: 400px;
            background-color: lightblue;
            text-align: center;
            line-height: 200px;
            position: relative;     
        }

        
    </style>
</head>

<body>
    <div class="Menu">
        <h1 style="color: red;">Je suis le plus gros titre HTML</h1>
    </div>


    <div class="Corps">
        <p>Début de paragraphe : Je suis un site composé de 3 div principales Avec les class : Menu , Corps et<br> Footer. Le corps possède une propriété qui permet d'avoir une certaine hauteur de 350px.Le footer<br> est à 100px et le menu à 75. A la fin de ce paragraphe il y aura 2 div de contenu . fin de paragraphe</p>
    </div>
    

    <div class="DivBleue">
        Dans cette div Bleu voici une image
        <img src="html.png" alt="Image">
    </div>





    

    <h1 style="color: red"></h1>Je suis le plus gros titre HTML</h1>
    <p>Je suis un site composé de 3 div principales Avec les class : Menu , Corps et Footer. Le corps possède une propriété qui permet d'avoir une certaine hauteur de 350px.Le footer est à 100px et le menu à 75. A la fin de ce paragraphe il y aura 2 div de contenu</p>

</body>
</html>